[tox]
envlist = py27,py34,kinto-master,flake8

[testenv]
commands = py.test Kinto/kinto-changes/ --cov-report term-missing --cov-fail-under 100 --cov kinto_changes {posargs}
deps =
    pytest
    pytest-cache
    pytest-cover
    pytest-sugar
    pytest-xdist
    pytest-capturelog
    mock
    unittest2
    webtest

[testenv:kinto-master]
commands = py.test Kinto/kinto-changes/ --cov-report term-missing --cov-fail-under 100 --cov kinto_changes {posargs}
deps =
    https://github.com/Kinto/kinto/tarball/master
    pytest
    pytest-cache
    pytest-cover
    pytest-sugar
    pytest-xdist
    pytest-capturelog
    mock
    unittest2
    webtest

[testenv:flake8]
commands = flake8 kinto_changes
deps =
    flake8
