[tox]
envlist = py27,py34,py35,kinto-master,flake8
skip_missing_interpreters = True

[testenv]
commands = py.test tests --cov-report term-missing --cov-fail-under 100 --cov kinto_changes {posargs}
deps =
    pytest
    pytest-cache
    pytest-cover
    pytest-sugar
    pytest-xdist
    pytest-capturelog
    mock
    unittest2
    webtest

[testenv:kinto-master]
basepython=python3.5
commands = py.test tests --cov-report term-missing --cov-fail-under 100 --cov kinto_changes {posargs}
deps =
    https://github.com/Kinto/kinto/tarball/master
    pytest
    pytest-cache
    pytest-cover
    pytest-sugar
    pytest-xdist
    pytest-capturelog
    mock
    unittest2
    webtest

[testenv:flake8]
commands = flake8 kinto_changes
deps =
    flake8

[flake8]
max-line-length = 99
