[tox]
envlist = py38,kinto-master,flake8
skip_missing_interpreters = True

[testenv]
commands = py.test tests --cov-report term-missing --cov-fail-under 100 --cov kinto_changes {posargs}
deps =
    pytest
    pytest-cache
    pytest-cov
    pytest-xdist
    webtest

[testenv:kinto-master]
commands = py.test tests --cov-report term-missing --cov-fail-under 100 --cov kinto_changes {posargs}
deps =
    https://github.com/Kinto/kinto/tarball/master
    pytest
    pytest-cache
    pytest-cov
    pytest-xdist
    webtest

[testenv:flake8]
commands = flake8 kinto_changes tests
deps =
    flake8

[flake8]
max-line-length = 99
