[tox]
envlist = py27,py34,flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/kinto_changes
commands = python setup.py test

[testenv:flake8]
commands = flake8 kinto_changes
deps =
    flake8
